Requirement already satisfied: chatterbot in ./venv/lib/python3.6/site-packages (1.0.5)
Processing /home/viresh/.cache/pip/wheels/d8/9b/e7/75af463b873c119dd444151fc54a8e190c87993593e1fa194a/PyYAML-5.1.2-cp36-cp36m-linux_x86_64.whl
Requirement already satisfied: pymongo<4.0,>=3.3 in ./venv/lib/python3.6/site-packages (from chatterbot) (3.10.1)
Requirement already satisfied: spacy<2.2,>=2.1 in ./venv/lib/python3.6/site-packages (from chatterbot) (2.1.9)
Requirement already satisfied: python-dateutil<2.8,>=2.7 in ./venv/lib/python3.6/site-packages (from chatterbot) (2.7.5)
Requirement already satisfied: nltk<4.0,>=3.2 in ./venv/lib/python3.6/site-packages (from chatterbot) (3.5)
Requirement already satisfied: pint>=0.8.1 in ./venv/lib/python3.6/site-packages (from chatterbot) (0.11)
Requirement already satisfied: pytz in /usr/lib/python3/dist-packages (from chatterbot) (2018.3)
Requirement already satisfied: mathparse<0.2,>=0.1 in ./venv/lib/python3.6/site-packages (from chatterbot) (0.1.2)
Requirement already satisfied: sqlalchemy<1.3,>=1.2 in ./venv/lib/python3.6/site-packages (from chatterbot) (1.2.19)
Requirement already satisfied: thinc<7.1.0,>=7.0.8 in ./venv/lib/python3.6/site-packages (from spacy<2.2,>=2.1->chatterbot) (7.0.8)
Requirement already satisfied: plac<1.0.0,>=0.9.6 in ./venv/lib/python3.6/site-packages (from spacy<2.2,>=2.1->chatterbot) (0.9.6)
Requirement already satisfied: blis<0.3.0,>=0.2.2 in ./venv/lib/python3.6/site-packages (from spacy<2.2,>=2.1->chatterbot) (0.2.4)
Requirement already satisfied: cymem<2.1.0,>=2.0.2 in ./venv/lib/python3.6/site-packages (from spacy<2.2,>=2.1->chatterbot) (2.0.3)
Requirement already satisfied: murmurhash<1.1.0,>=0.28.0 in ./venv/lib/python3.6/site-packages (from spacy<2.2,>=2.1->chatterbot) (1.0.2)
Requirement already satisfied: preshed<2.1.0,>=2.0.1 in ./venv/lib/python3.6/site-packages (from spacy<2.2,>=2.1->chatterbot) (2.0.1)
Requirement already satisfied: requests<3.0.0,>=2.13.0 in /home/viresh/.local/lib/python3.6/site-packages (from spacy<2.2,>=2.1->chatterbot) (2.22.0)
Requirement already satisfied: numpy>=1.15.0 in ./venv/lib/python3.6/site-packages (from spacy<2.2,>=2.1->chatterbot) (1.18.2)
Requirement already satisfied: wasabi<1.1.0,>=0.2.0 in ./venv/lib/python3.6/site-packages (from spacy<2.2,>=2.1->chatterbot) (0.6.0)
Requirement already satisfied: srsly<1.1.0,>=0.0.6 in ./venv/lib/python3.6/site-packages (from spacy<2.2,>=2.1->chatterbot) (1.0.2)
Requirement already satisfied: six>=1.5 in /home/viresh/.local/lib/python3.6/site-packages (from python-dateutil<2.8,>=2.7->chatterbot) (1.14.0)
Requirement already satisfied: tqdm in /home/viresh/.local/lib/python3.6/site-packages (from nltk<4.0,>=3.2->chatterbot) (4.41.1)
Requirement already satisfied: regex in ./venv/lib/python3.6/site-packages (from nltk<4.0,>=3.2->chatterbot) (2020.4.4)
Requirement already satisfied: click in ./venv/lib/python3.6/site-packages (from nltk<4.0,>=3.2->chatterbot) (7.1.1)
Requirement already satisfied: joblib in ./venv/lib/python3.6/site-packages (from nltk<4.0,>=3.2->chatterbot) (0.14.1)
Requirement already satisfied: setuptools in ./venv/lib/python3.6/site-packages (from pint>=0.8.1->chatterbot) (46.1.3)
Requirement already satisfied: idna<2.9,>=2.5 in /home/viresh/.local/lib/python3.6/site-packages (from requests<3.0.0,>=2.13.0->spacy<2.2,>=2.1->chatterbot) (2.8)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /home/viresh/.local/lib/python3.6/site-packages (from requests<3.0.0,>=2.13.0->spacy<2.2,>=2.1->chatterbot) (1.25.8)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in /home/viresh/.local/lib/python3.6/site-packages (from requests<3.0.0,>=2.13.0->spacy<2.2,>=2.1->chatterbot) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /home/viresh/.local/lib/python3.6/site-packages (from requests<3.0.0,>=2.13.0->spacy<2.2,>=2.1->chatterbot) (2019.11.28)
Installing collected packages: pyyaml
  Attempting uninstall: pyyaml
    Found existing installation: PyYAML 5.3.1
    Uninstalling PyYAML-5.3.1:
      Successfully uninstalled PyYAML-5.3.1
Successfully installed pyyaml-5.1.2
